# OdTM

./: .gitignore  CC_Ontology.owl  CVE_OntologyV2.owl  CVE_OntologyV2.properties  CVE_OntologyV2bk.owl  TURTLECVE.owl  classExample.owl  cloud_prevoius_work.owl  example.owl  example1.owl  generatedCVERecord.owl  generated_cve_ontology.owl  generated_logging_example.owl  loggingSchema.owl
applications/OdTMServer/: pom.xml
applications/OdTMServer/4dtm/: APMToolOutoutExample.json
applications/OdTMServer/4dtm/cases/: DFD-client-server.json  DFD-client-serverv2-modelled.json  DFD-client-serverv3-modelled.json  DFD-client-serverv3.json  DFD-client-serverv3.json.owl  DFD-generated.json  DFD-generated1.json  DFD-generated1_modelled.json  DFD-generated2.json  DFD-generated_modelled.json  server_acctp.properties  server_acctp1.properties  server_acctp2.properties  server_case_template.properties
applications/OdTMServer/cases/: tdexample_acctp_modelled.json  tdexample_simple_modelled.json
applications/OdTMServer/src/main/java/ab/ext/: ThreatDragonManager.java  ThreatModeller.java
applications/OdTMServer/src/main/java/ab/run/: consoleApplication.java
applications/OdTMServer/src/main/java/edu/coverter/: ApmToDfdConverter.java
applications/OdTMServer/src/main/java/edu/coverter/cve/: CveV5Parser.java  JSONToOWLConverter.java  JsonToIndividualsConverter.java  JsonToOWLConverter2.java
applications/OdTMServer/src/main/java/edu/coverter/dfd/pojo/: ReadJSONExample.java
applications/OdTMServer/src/main/java/edu/coverter/logging/: LogToOWLConverter.java
applications/OdTMServer/src/main/java/edu/run/: Launch4dtm.java
applications/generateIM/: readme.md
applications/generateIM/sparql/: run
guide/: instruction.md
guide/models/: lab5_example_modelled.json
