# an example of threat dragon json processing (see TDFILE & TDOUT)

# the base threat model
BASEMODEL: C:/M.kharma_data/PhD/03-Semester-2022/Threat-modeling/OdTM-mkharma/OdTMBaseThreatModel.owl

# extra models
MODELS: C:/M.kharma_data/PhD/03-Semester-2022/Threat-modeling/OdTM-mkharma/OdTMIntegratedModel.owl

# domain model
DOMAINMODELIRI: http://www.grsu.by/net/OdTMIntegratedModel
# where classes for labels are described
CLASSMODELIRI: http://www.grsu.by/net/OdTMIntegratedModel

# input & output models
TDFILE: C:/M.kharma_data/PhD/03-Semester-2022/Threat-modeling/OdTM-mkharma/applications/OdTMServer/4dtm/cases/DFD-generated.json
TDOUT: C:/M.kharma_data/PhD/03-Semester-2022/Threat-modeling/OdTM-mkharma/applications/OdTMServer/4dtm/cases/DFD-generated_modelled.json

